{
  "name": "car-example",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Richard Miles <richard@nonacreative.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
